# datatransfer

./: .gitignore  pom.xml
data/: Devices.json
export/: pom.xml
export/src/main/java/org/thingsboard/datatransfer/exporting/: Client.java  Export.java  SaveContext.java
export/src/main/java/org/thingsboard/datatransfer/exporting/entities/: EntityTypes.java  ExportAssets.java  ExportBlobEntities.java  ExportConverters.java  ExportCustomers.java  ExportDashboards.java  ExportDevices.java  ExportEntity.java  ExportEntityGroups.java  ExportEntityViews.java  ExportIntegrations.java  ExportRuleChains.java  ExportSchedulerEvents.java  ExportUsers.java  SchedulerEventTypes.java
export/src/main/resources/: config.properties
import/: pom.xml
import/src/main/java/: Client.java  Import.java
import/src/main/java/entities/: ImportCustomers.java  ImportDevices.java
import/src/main/java/org/thingsboard/datatransfer/importing/: Client.java  Import.java  LoadContext.java
import/src/main/java/org/thingsboard/datatransfer/importing/entities/: EntityTypes.java  ImportAssets.java  ImportAttributes.java  ImportBlobEntities.java  ImportConverters.java  ImportCustomers.java  ImportDashboards.java  ImportDevices.java  ImportEntity.java  ImportEntityGroups.java  ImportEntityViews.java  ImportIntegrations.java  ImportRuleChains.java  ImportSchedulerEvents.java  ImportTelemetry.java  ImportUsers.java
import/src/main/resources/: config.properties  logback.xml
