tbBaseURL=http://localhost:8080
tbLogin=tenant@thingsboard.org
tbPassword=tenant

tbBaseURL1=http://demo.thingsboard.io
tbLogin1=n0fear2110@gmail.com
tbPassword1=qaZ3380570qaZnew

threadsCount=20
threshold=50

basePath=/home/dima/projects/datatransfer/data/

limit=10000
isPe=true