tbBaseURL1=http://localhost:8080
tbLogin1=tenant@thingsboard.org
tbPassword1=tenant

tbBaseURL=http://demo.thingsboard.io
tbLogin=n0fear2110@gmail.com
tbPassword=qaZ3380570qaZnew

threadsCount=20
threshold=50

basePath=/home/dima/projects/datatransfer/data/
limit=10000